spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
service.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/token
postevent.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/kinesis/event
getexperiment.api.url: https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment
cart.page: /getCartPage
pdp.page: /getPdpPage
gridwall.page: /getGridwallPage
checkout.page: /getCheckoutPage
offer.page: /getOfferPage
accessory.bundle.page: /getAccessoryBundlePage
protection.page: /getProtectionPage
device.selection.page: /getDeviceSelectionPage
upgrade.page: /getUpgradePage
layer.id.ui: US-Mobile-UI
layer.id: 2
channel.id.ui: US-Mobile
channel.id: 2
mobile.channel: india-mobile-delhi
desktop.channel: india-desktop-delhi